<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/img_messages"
        android:title="@string/notifications_text"
        app:showAsAction="ifRoom" />

    <item
        android:icon="@drawable/img_notifications"
        android:title="@string/notifications_text"
        app:showAsAction="ifRoom" />


    <item
        android:icon="@drawable/img_filter"
        android:title="@string/filter_text"
        app:showAsAction="ifRoom" />
</menu>