<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/client_main_graph"
        android:icon="@drawable/img_home"
        android:title="@string/home_text"
        app:iconTint="@color/my_red_color"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/client_profile_graph"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/my_profile_text"
        app:iconTint="@color/my_red_color"
        app:showAsAction="ifRoom" />

</menu>