<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/client_profile"
    app:startDestination="@id/clientProfileFragment">

    <fragment
        android:id="@+id/clientProfileFragment"
        android:name="com.abdalazizabdallah.tawseelat.view.ClientProfileFragment"
        android:label="fragment_client_profile"
        tools:layout="@layout/fragment_client_profile">
        <action
            android:id="@+id/action_clientProfileFragment_to_feedbackFragment2"
            app:destination="@id/feedbackFragment2"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_clientProfileFragment_to_listLanguageDialogFragment"
            app:destination="@id/listLanguageDialogFragment" />
        <action
            android:id="@+id/action_clientProfileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_clientProfileFragment_to_updateInfoAccountFragment"
            app:destination="@id/updateInfoAccountFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_clientProfileFragment_to_tripsFragment"
            app:destination="@id/tripsFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedbackFragment2"
        android:name="com.abdalazizabdallah.tawseelat.view.FeedbackFragment"
        tools:layout="@layout/fragment_feedback" />
    <dialog
        android:id="@+id/listLanguageDialogFragment"
        android:name="com.abdalazizabdallah.tawseelat.view.ListLanguageDialogFragment"
        android:label="ListLanguageDialogFragment">
        <argument
            android:name="OnChangeLanguageListener"
            app:argType="com.abdalazizabdallah.tawseelat.view.OnChangeLanguageListener" />
    </dialog>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.abdalazizabdallah.tawseelat.view.ChangePasswordFragment"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/updateInfoAccountFragment"
        android:name="com.abdalazizabdallah.tawseelat.view.UpdateInfoAccountFragment"
        tools:layout="@layout/fragment_update_account" />
    <fragment
        android:id="@+id/tripsFragment"
        android:name="com.abdalazizabdallah.tawseelat.view.TripsFragment"
        android:label="@string/my_trips_text"
        tools:layout="@layout/fragment_trips" />
</navigation>