<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <action
        android:id="@+id/action_global_to_listLanguageDialogFragment"
        app:destination="@id/listLanguageDialogFragment">
        <argument
            android:name="OnChangeLanguageListener"
            app:argType="com.abdalazizabdallah.tawseelat.view.OnChangeLanguageListener" />
    </action>

    <action
        android:id="@+id/action_global_to_messageFragmentDialog"
        app:destination="@id/messageFragmentDialog">
        <argument
            android:name="OnClickMyButtonDialogListener"
            app:argType="com.abdalazizabdallah.tawseelat.view.OnClickMyButtonDialogListener" />
        <argument
            android:name="Message"
            app:argType="string" />
    </action>

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.abdalazizabdallah.tawseelat.view.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_login_flow_nav"
            app:destination="@id/login_flow_nav"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_client_main_graph"
            app:destination="@id/client_main_graph"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <dialog
        android:id="@+id/listLanguageDialogFragment"
        android:name="com.abdalazizabdallah.tawseelat.view.ListLanguageDialogFragment"
        android:label="ListLanguageDialogFragment">
        <argument
            android:name="OnChangeLanguageListener"
            app:argType="com.abdalazizabdallah.tawseelat.view.OnChangeLanguageListener" />
    </dialog>

    <include
        android:id="@+id/login_flow_nav"
        app:graph="@navigation/login_flow_nav_graph" />

    <include
        android:id="@+id/client_main_graph"
        app:graph="@navigation/client_main_graph" />

    <include
        android:id="@+id/client_profile_graph"
        app:graph="@navigation/client_profile_graph" />

    <dialog
        android:id="@+id/messageFragmentDialog"
        android:name="com.abdalazizabdallah.tawseelat.view.MessageFragmentDialog"
        tools:layout="@layout/fragment_message_dialog">

        <argument
            android:name="Message"
            app:argType="string" />
        <argument
            android:name="OnClickMyButtonDialogListener"
            app:argType="com.abdalazizabdallah.tawseelat.view.OnClickMyButtonDialogListener" />
    </dialog>

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.abdalazizabdallah.tawseelat.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <action
        android:id="@+id/action_global_mapsFragment"
        app:destination="@id/mapsFragment" />
    <fragment
        android:id="@+id/scanQRCodeForHireEmployeeFragment"
        android:name="com.abdalazizabdallah.tawseelat.view.ScanQRCodeForHireEmployeeFragment"
        android:label="@string/hire_employee_text"
        tools:layout="@layout/fragment_scan_q_r_code_for_hire_employee" />

</navigation>