<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.Html" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="@dimen/d0dp">

            <include layout="@layout/static_brand_layout" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/d20dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView2"
                    style="@style/MyStyleTextViewHeadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d6dp"
                    android:layout_marginBottom="@dimen/d35dp"
                    app:srcCompat="@drawable/img_decorator" />


                <LinearLayout
                    style="@style/MyStyleTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/fragment_login_ccp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:ccpDialog_backgroundColor="@color/white"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_autoDetectLanguage="true"
                        app:ccp_contentColor="@color/my_purple_Dark"
                        app:ccp_countryAutoDetectionPref="SIM_ONLY"
                        app:ccp_countryPreference="ps"
                        app:ccp_defaultNameCode="PS"
                        app:ccp_rememberLastSelection="true"
                        app:ccp_showPhoneCode="true" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fragment_login_country_code_layout"
                        style="@style/MyStyleTextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/d10dp"
                        android:layout_weight="1"
                        android:hint="@string/country_code_text"
                        android:visibility="gone"
                        app:endIconMode="none"
                        tools:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fragment_login_country_code_editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="false"
                            android:focusable="false"
                            tools:text="+970" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fragment_login_email_or_phone_layout"
                        style="@style/MyStyleTextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="@string/email_or_phone_text"
                        app:startIconDrawable="@drawable/img_email"
                        app:startIconTint="@color/my_purple_Dark">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fragment_login_email_or_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress|text" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/MyStyleTextInputLayout"
                    android:id="@+id/fragment_login_password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/d0dp"
                    android:hint="@string/password_text"
                    app:endIconMode="password_toggle"
                    app:startIconDrawable="@drawable/img_pass_lock"
                    app:startIconTint="@color/my_purple_Dark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_login_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/fragment_login_checkBox_login_as_employee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login_as_employee"
                    android:textAppearance="?textAppearanceBody2"
                    android:textDirection="locale"
                    app:buttonTint="@color/my_purple_Dark" />


                <com.google.android.material.button.MaterialButton
                    style="@style/MyStylePrimaryButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fragment_login_create_account"
                    style="@style/MyStyleSecondaryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{Html.fromHtml(@string/create_account_underline)}"
                    android:textAllCaps="false"
                    tools:text="@string/create_account" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>