<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.SignUpAsEmployeeFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="@dimen/d0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/white" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="true"
            android:fillViewport="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/d20dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/MyStyleTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/your_name_text"
                    app:startIconDrawable="@drawable/ic_user"
                    app:startIconTint="@color/my_purple_Dark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/MyStyleTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email_text"
                    app:startIconDrawable="@drawable/ic_email"
                    app:startIconTint="@color/my_purple_Dark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    style="@style/MyStyleTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:ccpDialog_backgroundColor="@color/white"
                        app:ccpDialog_cornerRadius="@dimen/d20dp"
                        app:ccpDialog_showFastScroller="true"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_autoDetectLanguage="true"
                        app:ccp_autoFormatNumber="false"
                        app:ccp_contentColor="@color/my_purple_Dark"
                        app:ccp_countryAutoDetectionPref="LOCALE_SIM_NETWORK"
                        app:ccp_countryPreference="ps"
                        app:ccp_defaultNameCode="ps"
                        app:ccp_rememberLastSelection="true"
                        app:ccp_showPhoneCode="true" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/country_code_layout"
                        style="@style/MyStyleTextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/d10dp"
                        android:layout_weight="1"
                        android:hint="@string/country_code_text"
                        app:endIconMode="none">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/country_code_editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="false"
                            android:focusable="false"
                            tools:text="+970" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/phone_textInputLayout"
                        style="@style/MyStyleTextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="@string/telephone_number_text"
                        app:startIconDrawable="@drawable/ic_phone_call"
                        app:startIconTint="@color/my_purple_Dark">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phone_editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/id_textInputLayout"
                    style="@style/MyStyleTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/your_id_text"
                    app:startIconDrawable="@drawable/ic_id"
                    app:startIconTint="@null">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/id_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dob_textInputLayout"
                    style="@style/MyStyleTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/demo_dob_text"
                    app:startIconDrawable="@drawable/ic_calendar"
                    app:startIconTint="@color/my_purple_Dark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dob_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/gender_textInputLayout"
                    style="@style/MyStyleTextInputLayoutDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/gender_text"
                    app:startIconDrawable="@drawable/ic_gender"
                    app:startIconTint="@color/my_purple_Dark">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/gender_dropDown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/personal_picture_textInputLayout"
                    style="@style/MyStyleTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/d5dp"
                    android:hint="@string/enter_personal_picture_text"
                    app:startIconDrawable="@drawable/ic_baseline_image_24"
                    app:startIconTint="@color/my_purple_Dark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/personal_picture_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/id_image_textInputLayout"
                    style="@style/MyStyleTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/d5dp"
                    android:hint="@string/enter_id_text"
                    app:startIconDrawable="@drawable/ic_baseline_image_24"
                    app:startIconTint="@color/my_purple_Dark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/id_image_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/vehicle_license_textInputLayout"
                    style="@style/MyStyleTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/d5dp"
                    android:hint="@string/enter_vehicle_license_text"
                    app:startIconDrawable="@drawable/ic_baseline_image_24"
                    app:startIconTint="@color/my_purple_Dark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/vehicle_license_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/driving_license_textInputLayout"
                    style="@style/MyStyleTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/d5dp"
                    android:hint="@string/enter_driving_license_text"
                    app:startIconDrawable="@drawable/ic_baseline_image_24"
                    app:startIconTint="@color/my_purple_Dark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/driving_license_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/submit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/d10dp"
                    android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"
                    android:drawableTint="@color/white"
                    android:gravity="center"
                    android:text="@string/submit_text"
                    android:textAllCaps="false"
                    android:textSize="@dimen/f18sp"
                    tools:targetApi="m" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
