<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" /><!--<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    android:id="@+id/swipeRevealLayout"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_margin="@dimen/d10dp"-->
    <!--    android:background="@drawable/bg_shape_swipe_reveal_layout"-->
    <!--    android:maxHeight="@dimen/d150dp"-->
    <!--    app:dragEdge="left"-->
    <!--    app:mode="same_level">-->


    <!--    <LinearLayout-->
    <!--        android:layout_width="@dimen/d100dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="vertical">-->

    <!--        <androidx.appcompat.widget.AppCompatImageButton-->
    <!--            android:id="@+id/item_recycle_imageButtonEdit"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="@dimen/d20dp"-->
    <!--            android:background="@drawable/bg_layer_whit_edit_delete"-->
    <!--            android:gravity="center"-->
    <!--            app:srcCompat="@drawable/img_edit" />-->

    <!--        <androidx.appcompat.widget.AppCompatImageButton-->
    <!--            android:id="@+id/item_recycle_imageButtonDelete"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="@dimen/d20dp"-->
    <!--            android:background="@drawable/bg_layer_whit_edit_delete"-->
    <!--            android:gravity="center"-->
    <!--            app:srcCompat="@drawable/img_delete" />-->

    <!--    </LinearLayout>-->

    <!--    <com.google.android.material.card.MaterialCardView xmlns:tools="http://schemas.android.com/tools"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:backgroundTint="@color/my_light_grey_color"-->
    <!--        app:cardCornerRadius="@dimen/d10dp">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical">-->

    <!--            <FrameLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content">-->


    <!--                <androidx.appcompat.widget.AppCompatImageView-->
    <!--                    android:id="@+id/item_recycle_imageView"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:adjustViewBounds="true"-->
    <!--                    app:srcCompat="@drawable/house" />-->

    <!--                <com.google.android.material.textview.MaterialTextView-->
    <!--                    android:id="@+id/item_recycle_textViewTime"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_margin="@dimen/d10dp"-->
    <!--                    android:drawablePadding="@dimen/d5dp"-->
    <!--                    android:gravity="top|start"-->
    <!--                    android:textColor="@android:color/white"-->
    <!--                    android:textDirection="locale"-->
    <!--                    app:drawableStartCompat="@drawable/img_time_filled"-->
    <!--                    app:drawableTint="@android:color/white"-->
    <!--                    tools:text="@string/time_text" />-->

    <!--                <com.google.android.material.textview.MaterialTextView-->
    <!--                    android:id="@+id/item_recycle_textViewPrice"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_gravity="bottom|start"-->
    <!--                    android:layout_margin="@dimen/d10dp"-->
    <!--                    android:background="@drawable/bg_shape_grey_price"-->
    <!--                    android:padding="@dimen/d5dp"-->
    <!--                    android:textAppearance="?attr/textAppearanceBody2"-->
    <!--                    android:textColor="@color/my_light_red_color"-->
    <!--                    android:textDirection="locale"-->
    <!--                    android:textSize="@dimen/f18sp"-->
    <!--                    android:textStyle="bold"-->
    <!--                    tools:text="@string/price_text_with_suffix_example" />-->
    <!--            </FrameLayout>-->

    <!--            <com.google.android.material.textview.MaterialTextView-->
    <!--                android:id="@+id/item_recycle_textViewtitle"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_margin="@dimen/d10dp"-->
    <!--                android:textAppearance="?attr/textAppearanceBody1"-->
    <!--                android:textColor="@color/my_black_color"-->
    <!--                android:textDirection="locale"-->
    <!--                tools:text="@string/ads_headline_text" />-->

    <!--        </LinearLayout>-->

    <!--    </com.google.android.material.card.MaterialCardView>-->

    <!--</com.chauthai.swipereveallayout.SwipeRevealLayout>-->
