<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="nullBackground"
            type="android.graphics.drawable.Drawable" />
    </data>

    <merge>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/my_light_grey_color"
            app:contentInsetStart="0dp"
            app:fabCradleRoundedCornerRadius="@dimen/d20dp"
            app:fabCradleVerticalOffset="@dimen/d10dp"
            app:hideOnScroll="true"
            app:layout_behavior="com.google.android.material.bottomappbar.BottomAppBar$Behavior"
            app:layout_scrollFlags="scroll|enterAlways"
            tools:ignore="BottomAppBar">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@{nullBackground}"
                app:menu="@menu/menu_bottom_navigation" />

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/fab_button"
            app:backgroundTint="@color/my_light_red_color"
            app:hideMotionSpec="@android:anim/accelerate_decelerate_interpolator"
            app:layout_anchor="@id/bottomAppBar"
            app:layout_anchorGravity="center"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
            app:layout_scrollFlags="enterAlways"
            app:maxImageSize="@dimen/d24dp"
            app:srcCompat="@drawable/img_add"
            app:tint="@color/white" />

    </merge>
</layout>
