<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="headerText"
            type="String" />
    </data>

    <merge>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/bg_shape_toolbar"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/static_tool_bar_back_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/d5dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableStart="@drawable/img_arrow_back"
                    android:focusable="true"
                    android:gravity="top"
                    android:padding="@dimen/d5dp"
                    android:text="@string/back_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/f16sp"
                    app:drawableTint="@color/white" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/static_tool_bar_header_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@{headerText}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/f20sp" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </merge>
</layout>